<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/signin.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/2.1.0/parse.min.js"></script>
    <script src="js/parse.js"></script>
    <script src="js/signup.js"></script>
</head>

<body>
    <template id="signup-template">
        <style>
            @import "css/signin.css"; 
      @import "css/bootstrap.min.css"; 
    </style>
        <div class="signin-wrapper">
            <form class="auth-form">
                <label for="inputEmail">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required=""
                    autofocus="">
                <label for="inputEmail">Phone</label>
                <input type="tel" id="inputPhone" class="form-control" placeholder="555-555-5555" required=""
                    autofocus="">
                <label for="inputPassword">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <label for="inputPassword">Confirm Password</label>
                <input type="password" id="inputPasswordConfirm" class="form-control" placeholder="ConfirmPassword"
                    required="">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
                <div class="text-center">
                    <a href="/login.html"> Log In</a>
                </div>
            </form>
        </div>
    </template>
    <signup-form></signup-form>

</body>

</html>