html,
body,
#app {
  height: 100%;
}

.signin-wrapper {
    height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.auth-form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.auth-form .checkbox {
  font-weight: 400;
}
.auth-form .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.auth-form .form-control:focus {
  z-index: 2;
}
.auth-form input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.auth-form input[type="password"] {
  /* margin-bottom: 10px; */
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.auth-form button.btn {
  margin-top: 10px;
}

.auth-form label {
  margin-top: 10px;
}