{
  "name": "cloudcode",
  "version": "1.0.0",
  "description": "[Instructions](https://docs.back4app.com/docs/integrations/command-line-interface/setting-up-cloud-code-2/)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts" : {
    "start" : "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "events": "^2.0.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "parse": "^2.1.0",
    "parse-dashboard": "^1.2.0",
    "parse-server": "^3.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "case": "^1.5.5",
    "chalk": "^2.3.2",
    "nodemon": "^1.18.7"
  },
  "repository": {
    "type": "git"
  },
  "author": "Jack Considine <jackconsidine3@gmail.com> (jackconsidine.wordpress.com)",
  "license": "UNLICENSED"
}
